version: '0.1'

services:
  frontend:
    image: u-of-t-anonymization-frontend:latest
    environment:
      PORT: 3000
    ports:
      - "3000:3000"

  backend:
    image: u-of-t-anonymization-backend:latest
    ports:
      - "5000:5000"
